name: Michael Oliver
start_date: 2021-08-16
locality: 
country: United States
role: <a href="">UX Researcher</a>
reports_to: adamsmolinski
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: moliver28
departments:
  - UX
specialty: 
expertise:
story:

