---
name: Steven Terhar
start_date: 2019-07-08
locality: 
country: 
role: <a href="/job-families/sales/technical-account-manager/">Public Sector Technical
  Account Manager</a>
reports_to: robertclark
picture: steventerhar.jpg
twitter: 
gitlab: SteveTerhar
departments:
- Customer Success
- Technical Account Managers
story: 'Steve is an experienced account manager and consultant who has worked with
  a wide range of public sector, private sector, and nonprofit organizations. Outside
  of work, Steve enjoys traveling and spending time with his wife and son.

'
